# SpringMaterial

Prueba Spring/: pom.xml
Prueba Spring/src/des/springprueba/config/: WebMvcConfig.java
PruebaSpring/: .project  pom.xml
PruebaSpring-AuthenticationAuthorization/: pom.xml
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/config/: AppInitializer.java  WebMvcConfig.java
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/controller/: ImagenController.java  IndexController.java  LoginController.java  ModuloController.java  ProfesorController.java
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/dao/: EmailDao.java  EmailDaoImpl.java  ImagenDao.java  ImagenDaoImpl.java  ModuloDao.java  ModuloDaoImpl.java  ProfesorDao.java  ProfesorDaoImpl.java  RolRepository.java
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/dto/: ProfesorDto.java
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/entity/: Email.java  Imagen.java  Modulo.java  Profesor.java  Rol.java
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/security/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoggingAccessDeniedHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
PruebaSpring-AuthenticationAuthorization/src/des/springprueba/service/: CustomUserDetailsService.java  ImagenService.java  ModuloService.java  ModuloServiceImpl.java  PorfesorServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java
PruebaSpring-AuthenticationAuthorization/src/main/resources/: application.yml  database.properties  import.sql  schema.sql
PruebaSpring-AuthenticationAuthorization/src/main/webapp/WEB-INF/css/: style.css
PruebaSpring-AuthenticationAuthorization/src/main/webapp/WEB-INF/js/: search.js
PruebaSpring-AuthenticationAuthorization/src/main/webapp/WEB-INF/templates/: imagen_subir.html  index.html  login.html  modulo_perfil.html  profesor_lista.html  profesor_perfil.html  profesor_perfil_actualizar.html  signup.html  update-user.html
PruebaSpring-AuthenticationAuthorization/src/main/webapp/WEB-INF/templates/fragments/: header_admin.html  header_loader.html  header_public.html  header_user.html
PruebaSpring-Controlador/: pom.xml
PruebaSpring-Controlador/src/des/springprueba/config/: WebMvcConfig.java
PruebaSpring-Controlador/src/des/springprueba/controller/: LoginController.java  SignUpController.java  indexController.java
PruebaSpring-Controlador/src/des/springprueba/model/: Account.java
PruebaSpring-Controlador/src/main/webapp/WEB-INF/templates/: index.html  login.html  profile.html  signup.html
PruebaSpring-Modelo/: pom.xml
PruebaSpring-Modelo/WebContent/WEB-INF/templates/: index.html  login.html
PruebaSpring-Modelo/src/des/springprueba/config/: AppInitializer.java  PersistenceJPAHibernateConfig.java  WebMvcConfig.java
PruebaSpring-Modelo/src/des/springprueba/controller/: IndexController.java  ModuloController.java  ProfesorController.java
PruebaSpring-Modelo/src/des/springprueba/dao/: GenericDao.java  GenericDaoImpl.java  ModuloDao.java  ProfesorDao.java  ProfesorDaoImpl.java
PruebaSpring-Modelo/src/des/springprueba/entity/: Email.java  Modulo.java  Profesor.java
PruebaSpring-Modelo/src/des/springprueba/service/: ModuloService.java  PorfesorServiceImpl.java  ProfesorService.java
PruebaSpring-Modelo/src/main/resources/: database.properties  import.sql  schema.sql
PruebaSpring-Modelo/src/main/webapp/WEB-INF/style/: style.css
PruebaSpring-Modelo/src/main/webapp/WEB-INF/templates/: index.html  modulo_perfil.html  profesor_lista.html  profesor_perfil.html
PruebaSpring/WebContent/WEB-INF/templates/: index.html
PruebaSpring/src/des/springprueba/config/: AppInitializer.java
PruebaSpring/src/main/webapp/WEB-INF/templates/: index.html
