# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springprueba_springsecurity?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false



#Ejecuta el schema.sql y el import.sql
hibernate.hbm2ddl.auto=create

spring.session.store-type=jdbc


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continueOnError=true
spring.datasource.platform=mysql